<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   </head>
   <body>
    
      <div class="download-box">
                
        <table>
          
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Platforme</th>
                <th scope="col">Login</th>
                <th scope="col">Pass</th>
            </tr>
            <tr>
                <td scope="row">20.02.2022</td>
                <td>Google</td>
                <td>XXX</td>
                <td>YYY</td>
            </tr>
            <tr>
                <th scope="row">20.02.2022</th>
                <td>Google</td>
                <td>XXX</td>
                <td>YYY</td>
            </tr>
            <tr>
                <th scope="row">20.02.2022</th>
                <td>Google</td>
                <td>XXX</td>
                <td>YYY</td>
            </tr>
        </table>
      <style>
       td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th[scope='col'] {
            background-color: #696969;
            color: #fff;
        }

        th[scope='row'] {
            background-color: #d7d9f2;
        }


        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: 0.8rem;
        }

      </style>
   </body>
</html>