<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   </head>
   <body>
        <center>
        <div class="success-box">
            <p>Merci,<br />vous pouvez maintenant continuer à naviguer en toute sécurité</p>
        </div>
        </center>
      <style>
        * {
            box-sizing: content-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        body {
            background: rgb(20,155,157);
            background: linear-gradient(0deg, rgba(20,155,157,1) 0%, rgba(45,142,253,1) 100%);
        }
       

        .success-box {
            box-sizing: content-box;
            width: 500px;
            height:300px;
            background-color:#fff;
            border-radius: 8px;
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 70px;
            max-width: 94%;
            padding-top: 20px;
        }

      </style>
   </body>
</html>